#In real project should not commit this file
SERVER_URL=http://localhost:3000
PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/payment_db

PG_PORT=5432
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=payment_db